{
  "compilerOptions": {
    "composite": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2024"],
    "types": ["bun"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "rootDir": "."
  },
  "include": ["src", "drizzle.config.ts"],
  "references": [
    { "path": "../packages/harness-kernel" },
    { "path": "../packages/domain/events" },
    { "path": "../packages/domain/workers" },
    { "path": "../packages/domain/workspace" },
    { "path": "../packages/harness-openbot-bridge" },
    { "path": "../packages/plugins/action-gateway" },
    { "path": "../packages/plugins/browser-runtime" },
    { "path": "../packages/plugins/cluster-scheduler" },
    { "path": "../packages/plugins/context-runtime" },
    { "path": "../packages/plugins/needle-orchestrator" },
    { "path": "../packages/plugins/runtime-snapshots" },
    { "path": "../packages/plugins/specialist-registry" }
  ]
}
